# ProductApp

./: pom.xml
src/main/java/com/hellokoding/springboot/restful/: Application.java
src/main/java/com/hellokoding/springboot/restful/config/: LiquibaseConfiguration.java
src/main/java/com/hellokoding/springboot/restful/product/: Product.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/templates/: products.html
