#spring.datasource.url=jdbc:mysql://ANTON-SERVER:3306/dasha_product?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=2405
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#
#spring.freemarker.suffix=.html


spring.datasource.url=jdbc:postgresql://ANTON-SERVER:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=2405
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.freemarker.suffix=.html


spring.liquibase.change-log=classpath:ProductApp/src/main/resources/config/liquibase/master.xml
#spring.liquibase.change-log=classpath:/config/liquibase/master.xml
#spring.liquibase.change-log=classpath:/db/changelog-profiles/changelog-master.xml
