spring.datasource.url=jdbc:mysql://ANTON-SERVER:3306/dasha_product?useSSL=false
spring.datasource.username=root
spring.datasource.password=2405
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.freemarker.suffix=.html
